# WorkWise_work

./: pom.xml
src/main/java/com/: ComApplication.java
src/main/java/com/article/demo/bean/: Article.java  ArticleExample.java  C_Site.java  C_SiteExample.java  C_Type.java  C_TypeExample.java  Comment.java  CommentExample.java
src/main/java/com/article/demo/controlller/: ArticleController.java
src/main/java/com/article/demo/dao/: ArticleMapper.java  C_SiteMapper.java  C_TypeMapper.java  CommentMapper.java
src/main/java/com/article/demo/service/: ArticleService.java
src/main/java/com/article/demo/service/impl/: ArticleServiceImpl.java
src/main/java/com/msgbean/: Receipt.java
src/main/java/com/user/demo/bean/: User.java  UserExample.java
src/main/java/com/user/demo/controlller/: UserController.java
src/main/java/com/user/demo/dao/: UserMapper.java
src/main/java/com/user/demo/service/: UserService.java
src/main/java/com/user/demo/service/impl/: UserServieImpl.java
src/main/java/com/utils/: ApiResult.java  DemoTest.java  IDCodeload.java  MD5Util.java  MessageCode.java  ReceiveMsg.java  TokenProccessor.java  VerifyCode.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  C_SiteMapper.xml  C_TypeMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  sign-in.html
src/main/webapp/css/: line-awesome.css  style.css
src/main/webapp/js/: bootstrap-datetimepicker.zh-CN.js  index.js  login_in.js
